timeout: 2
interface_resolution: 4x4

/Void Linux
    protocol: linux
    path: boot():/vmlinuz-6.16.6_1
    cmdline: root=UUID=65c7c00f-0a3c-4a24-a82e-50a1e0055f65 rw quiet splash
    module_path: boot():/initramfs-6.16.6_1.img
