# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Idle Toes
include current-theme.conf
# END_KITTY_THEME

font_family      monospace
font_size 16.0
detect_urls yes
sync_to_monitor yes
confirm_os_window_close 0
enable_audio_bell no
shell yash
map ctrl+l combine : send_text clear : send_key enter
